[0;32mI (13) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May 23 2025 09:34:56[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (14) boot: chip revision: v3.1[0m
[0;32mI (17) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (20) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (32) boot: Partition Table:[0m
[0;32mI (35) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (48) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (54) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (61) boot: End of partition table[0m
[0;32mI (64) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=097d0h ( 38864) map[0m
[0;32mI (85) esp_image: segment 1: paddr=000197f8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (85) esp_image: segment 2: paddr=0001981c vaddr=3ffb0000 size=023ech (  9196) load[0m
[0;32mI (92) esp_image: segment 3: paddr=0001bc10 vaddr=40080000 size=04408h ( 17416) load[0m
[0;32mI (103) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1345ch ( 78940) map[0m
[0;32mI (130) esp_image: segment 5: paddr=00033484 vaddr=40084408 size=08fc8h ( 36808) load[0m
[0;32mI (151) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     BAND_BOX[0m
[0;32mI (174) app_init: App version:      a95105c-dirty[0m
[0;32mI (179) app_init: Compile time:     May 26 2025 12:13:59[0m
[0;32mI (184) app_init: ELF file SHA256:  3f2b886a3...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v3.1[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (215) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (220) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (226) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (231) heap_init: At 4008D3D0 len 00012C30 (75 KiB): IRAM[0m
[0;32mI (238) spi_flash: detected chip: gd[0m
[0;32mI (240) spi_flash: flash io: dio[0m
[0;32mI (243) main_task: Started on CPU0[0m
[0;32mI (253) main_task: Calling app_main()[0m
[0;32mI (253) BAND_BOX: app_main function invocation.  is this thing on? [0m
[0;32mI (253) main_task: Returned from app_main()[0m
