[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\myles\Projects\BAND_BOX\application\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.9_env\Scripts\python.exe C:/Users/myles/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/myles/Projects/BAND_BOX/application/build/partition_table/partition-table.bin C:/Users/myles/Projects/BAND_BOX/application/build/BAND_BOX.bin"
BAND_BOX.bin binary size 0xcf9c0 bytes. Smallest app partition is 0x100000 bytes. 0x30640 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\myles\Projects\BAND_BOX\application\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.9_env\Scripts\python.exe C:/Users/myles/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/myles/Projects/BAND_BOX/application/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\myles\esp\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/myles/esp/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.9_env/Scripts/python.exe;;C:/Users/myles/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/myles/Projects/BAND_BOX/application/build -P C:/Users/myles/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 BAND_BOX.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:5f:45:c3:7f:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0230
SHA digest in image updated
Compressed 25952 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16369 compressed) at 0x00001000 in 0.7 seconds (effective 280.5 kbit/s)...
Hash of data verified.
Compressed 850368 bytes to 688854...
Writing at 0x00010000... (2 %)
Writing at 0x0001cab8... (4 %)
Writing at 0x00020b5d... (6 %)
Writing at 0x00024ba7... (9 %)
Writing at 0x00028bfb... (11 %)
Writing at 0x0002cc3d... (13 %)
Writing at 0x00030c85... (16 %)
Writing at 0x00034cd6... (18 %)
Writing at 0x00038d16... (20 %)
Writing at 0x0003cd47... (23 %)
Writing at 0x00040d78... (25 %)
Writing at 0x00044daf... (27 %)
Writing at 0x00048df6... (30 %)
Writing at 0x0004ce28... (32 %)
Writing at 0x00050e57... (34 %)
Writing at 0x00054ea9... (37 %)
Writing at 0x00058ed2... (39 %)
Writing at 0x0005cf11... (41 %)
Writing at 0x00060f33... (44 %)
Writing at 0x00064f68... (46 %)
Writing at 0x00068f95... (48 %)
Writing at 0x0006cfd6... (51 %)
Writing at 0x00071010... (53 %)
Writing at 0x00075042... (55 %)
Writing at 0x0007907f... (58 %)
Writing at 0x0007d0b7... (60 %)
Writing at 0x000810dd... (62 %)
Writing at 0x0008511c... (65 %)
Writing at 0x0008914b... (67 %)
Writing at 0x0008d17f... (69 %)
Writing at 0x00091112... (72 %)
Writing at 0x0009727e... (74 %)
Writing at 0x000a0bda... (76 %)
Writing at 0x000a62b4... (79 %)
Writing at 0x000ac386... (81 %)
Writing at 0x000b143d... (83 %)
Writing at 0x000b651c... (86 %)
Writing at 0x000bc812... (88 %)
Writing at 0x000c2abf... (90 %)
Writing at 0x000cc44e... (93 %)
Writing at 0x000d3143... (95 %)
Writing at 0x000d8e78... (97 %)
Writing at 0x000df647... (100 %)
Wrote 850368 bytes (688854 compressed) at 0x00010000 in 16.0 seconds (effective 423.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 409.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
