[0;32mI (13) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May 23 2025 09:34:56[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (14) boot: chip revision: v3.1[0m
[0;32mI (17) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (20) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (32) boot: Partition Table:[0m
[0;32mI (35) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (48) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (54) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (61) boot: End of partition table[0m
[0;32mI (64) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0f128h ( 61736) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001f150 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001f174 vaddr=3ffb0000 size=00ea4h (  3748) load[0m
[0;32mI (98) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=248e4h (149732) map[0m
[0;32mI (155) esp_image: segment 4: paddr=0004490c vaddr=3ffb0ea4 size=016c0h (  5824) load[0m
[0;32mI (157) esp_image: segment 5: paddr=00045fd4 vaddr=40080000 size=0ec18h ( 60440) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (208) app_init: Application information:[0m
[0;32mI (208) app_init: Project name:     BAND_BOX[0m
[0;32mI (212) app_init: App version:      428ccef-dirty[0m
[0;32mI (217) app_init: Compile time:     May 27 2025 10:20:28[0m
[0;32mI (222) app_init: ELF file SHA256:  a7c740d33...[0m
[0;32mI (226) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (230) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (234) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (238) efuse_init: Chip rev:         v3.1[0m
[0;32mI (242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFB3128 len 0002CED8 (179 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 4008EC18 len 000113E8 (68 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: gd[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (281) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) BAND_BOX: app_main function invocation[0m
[0;32mI (299) BAND_BOX: [ 1 ] Start codec chip[0m
[0;33mW (299) i2c_bus_v2: I2C master handle is NULL, will create new one[0m
[0;32mI (339) BAND_BOX: [ 2 ] Create audio pipeline for playback[0m
[0;32mI (339) BAND_BOX: [3.1] Create i2s stream to write data to codec chip[0m
[0;32mI (339) BAND_BOX: [3.2] Create i2s stream to read data from codec chip[0m
[0;32mI (349) BAND_BOX: [3.3] Register all elements to audio pipeline[0m
[0;32mI (349) BAND_BOX: [3.4] Link it together [codec_chip]-->i2s_stream_reader-->i2s_stream_writer-->[codec_chip][0m
[0;32mI (359) BAND_BOX: [ 4 ] Set up  event listener[0m
[0;32mI (359) BAND_BOX: [4.1] Listening event from all elements of pipeline[0m
[0;32mI (369) BAND_BOX: [ 5 ] Start audio_pipeline[0m
[0;32mI (379) BAND_BOX: [ 6 ] Listen for all pipeline events[0m
[0;32mI (13) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May 23 2025 09:34:56[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (14) boot: chip revision: v3.1[0m
[0;32mI (17) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (20) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (32) boot: Partition Table:[0m
[0;32mI (35) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (48) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (54) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (61) boot: End of partition table[0m
[0;32mI (64) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0f128h ( 61736) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001f150 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001f174 vaddr=3ffb0000 size=00ea4h (  3748) load[0m
[0;32mI (98) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=248e4h (149732) map[0m
[0;32mI (155) esp_image: segment 4: paddr=0004490c vaddr=3ffb0ea4 size=016c0h (  5824) load[0m
[0;32mI (157) esp_image: segment 5: paddr=00045fd4 vaddr=40080000 size=0ec18h ( 60440) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (208) app_init: Application information:[0m
[0;32mI (208) app_init: Project name:     BAND_BOX[0m
[0;32mI (212) app_init: App version:      428ccef-dirty[0m
[0;32mI (217) app_init: Compile time:     May 27 2025 10:20:28[0m
[0;32mI (222) app_init: ELF file SHA256:  a7c740d33...[0m
[0;32mI (226) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (230) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (234) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (238) efuse_init: Chip rev:         v3.1[0m
[0;32mI (242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFB3128 len 0002CED8 (179 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 4008EC18 len 000113E8 (68 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: gd[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (281) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) BAND_BOX: app_main function invocation[0m
[0;32mI (299) BAND_BOX: [ 1 ] Start codec chip[0m
[0;33mW (299) i2c_bus_v2: I2C master handle is NULL, will create new one[0m
[0;32mI (339) BAND_BOX: [ 2 ] Create audio pipeline for playback[0m
[0;32mI (339) BAND_BOX: [3.1] Create i2s stream to write data to codec chip[0m
[0;32mI (339) BAND_BOX: [3.2] Create i2s stream to read data from codec chip[0m
[0;32mI (349) BAND_BOX: [3.3] Register all elements to audio pipeline[0m
[0;32mI (349) BAND_BOX: [3.4] Link it together [codec_chip]-->i2s_stream_reader-->i2s_stream_writer-->[codec_chip][0m
[0;32mI (359) BAND_BOX: [ 4 ] Set up  event listener[0m
[0;32mI (359) BAND_BOX: [4.1] Listening event from all elements of pipeline[0m
[0;32mI (369) BAND_BOX: [ 5 ] Start audio_pipeline[0m
[0;32mI (379) BAND_BOX: [ 6 ] Listen for all pipeline events[0m
[0;32mI (13) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May 23 2025 09:34:56[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (14) boot: chip revision: v3.1[0m
[0;32mI (17) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (20) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (32) boot: Partition Table:[0m
[0;32mI (35) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (41) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (48) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (54) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (61) boot: End of partition table[0m
[0;32mI (64) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0f128h ( 61736) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001f150 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001f174 vaddr=3ffb0000 size=00ea4h (  3748) load[0m
[0;32mI (98) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=248e4h (149732) map[0m
[0;32mI (155) esp_image: segment 4: paddr=0004490c vaddr=3ffb0ea4 size=016c0h (  5824) load[0m
[0;32mI (157) esp_image: segment 5: paddr=00045fd4 vaddr=40080000 size=0ec18h ( 60440) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (208) app_init: Application information:[0m
[0;32mI (208) app_init: Project name:     BAND_BOX[0m
[0;32mI (212) app_init: App version:      428ccef-dirty[0m
[0;32mI (217) app_init: Compile time:     May 27 2025 10:20:28[0m
[0;32mI (222) app_init: ELF file SHA256:  a7c740d33...[0m
[0;32mI (226) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (230) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (234) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (238) efuse_init: Chip rev:         v3.1[0m
[0;32mI (242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFB3128 len 0002CED8 (179 KiB): DRAM[0m
[0;32mI (258) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 4008EC18 len 000113E8 (68 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: gd[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (281) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) BAND_BOX: app_main function invocation[0m
[0;32mI (299) BAND_BOX: [ 1 ] Start codec chip[0m
[0;33mW (299) i2c_bus_v2: I2C master handle is NULL, will create new one[0m
[0;32mI (339) BAND_BOX: [ 2 ] Create audio pipeline for playback[0m
[0;32mI (339) BAND_BOX: [3.1] Create i2s stream to write data to codec chip[0m
[0;32mI (339) BAND_BOX: [3.2] Create i2s stream to read data from codec chip[0m
[0;32mI (349) BAND_BOX: [3.3] Register all elements to audio pipeline[0m
[0;32mI (349) BAND_BOX: [3.4] Link it together [codec_chip]-->i2s_stream_reader-->i2s_stream_writer-->[codec_chip][0m
[0;32mI (359) BAND_BOX: [ 4 ] Set up  event listener[0m
[0;32mI (359) BAND_BOX: [4.1] Listening event from all elements of pipeline[0m
[0;32mI (369) BAND_BOX: [ 5 ] Start audio_pipeline[0m
[0;32mI (379) BAND_BOX: [ 6 ] Listen for all pipeline events[0m
