[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\myles\Projects\BAND_BOX\application\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.9_env\Scripts\python.exe C:/Users/myles/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/myles/Projects/BAND_BOX/application/build/partition_table/partition-table.bin C:/Users/myles/Projects/BAND_BOX/application/build/BAND_BOX.bin"
BAND_BOX.bin binary size 0x44c10 bytes. Smallest app partition is 0x100000 bytes. 0xbb3f0 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\myles\Projects\BAND_BOX\application\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.9_env\Scripts\python.exe C:/Users/myles/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/myles/Projects/BAND_BOX/application/build/bootloader/bootloader.bin"
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\myles\esp\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/myles/esp/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.9_env/Scripts/python.exe;;C:/Users/myles/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/myles/Projects/BAND_BOX/application/build -P C:/Users/myles/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 BAND_BOX.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:5f:45:c3:7f:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00054fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0230
SHA digest in image updated
Compressed 25952 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16369 compressed) at 0x00001000 in 0.7 seconds (effective 286.1 kbit/s)...
Hash of data verified.
Compressed 281616 bytes to 150318...
Writing at 0x00010000... (10 %)
Writing at 0x0001c9df... (20 %)
Writing at 0x00024049... (30 %)
Writing at 0x00029f81... (40 %)
Writing at 0x0002fe2f... (50 %)
Writing at 0x00036333... (60 %)
Writing at 0x0003fc04... (70 %)
Writing at 0x00047886... (80 %)
Writing at 0x0004d5ac... (90 %)
Writing at 0x00053903... (100 %)
Wrote 281616 bytes (150318 compressed) at 0x00010000 in 3.6 seconds (effective 621.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 402.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
